backend/src/schemas/book.graphql

type Book {
  name: String!
  slug: String!
  image: String!
  category: String!
  brand: String!
  price: Float!
  countInStock: Float!
  description: String!
  rating: Float!
  numReviews: Float!
}

type Query {
  books: [Book!]!
  bookBySlug(slug: String!): [Book!]!
}

type Mutation {
  createBook(
    name: String!
    slug: String!
    image: String!
    category: String!
    brand: String!
    price: Float!
    countInStock: Float!
    description: String!
    rating: Float!
    numReviews: Float!
  ): Book!
  updateBook(
    name: String!
    slug: String!
    image: String!
    category: String!
    brand: String!
    price: Float!
    countInStock: Float!
    description: String!
    rating: Float!
    numReviews: Float!
  ): Book!
}
