backend/src/schemas/book.graphql

type Book {
  _id: ID!
  name: String!
  slug: String!
  image: String!
  brand: String!
  category: String!
  description: String!
  price: Float!
  countInStock: Float!
  rating: Float!
  numReviews: Float!
}

type Query {
  books: [Book!]!
  bookById(id: ID!): Book
}

type Mutation {
  createBook(
    name: String!
    slug: String!
    image: String!
    brand: String!
    category: String!
    description: String!
    price: Float!
    countInStock: Float!
    rating: Float!
    numReviews: Float!
  ): Book!
  updateBook(
    id: ID!
    name: String!
    slug: String!
    image: String!
    brand: String!
    category: String!
    description: String!
    price: Float!
    countInStock: Float!
    rating: Float!
    numReviews: Float!
  ): Book!
  deleteBook(id: ID!): Book!
}
